# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root

# Spring Banner
spring.main.banner-mode=off

# Log Level
logging.level.root=warn
logging.level.org.springframework.security=DEBUG

# Log SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto Drop/Create Table
spring.jpa.hibernate.ddl-auto=create

# Spring Data Rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100