# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root

# Spring Banner
spring.main.banner-mode=off

# Log Level
logging.level.org=error
logging.level.org.springframework.security=debug

# Log SQL
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.orm.jdbc.bind=error

# Auto Drop/Create Table
spring.jpa.hibernate.ddl-auto=none

# Spring Data Rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100